Heart-Disease-Prediction/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ train_model.py
в”њв”Ђв”Ђ predict.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ heart.csv
в”њв”Ђв”Ђ model.pkl
в”њв”Ђв”Ђ scaler.pkl
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ result.html
в”‚   в””в”Ђв”Ђ dashboard.html
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚    в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚    в””в”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ images/
в”‚        в”њв”Ђв”Ђ banner.png
в”‚        в”њв”Ђв”Ђ home.png
в”‚        в”њв”Ђв”Ђ prediction.png
в”‚        в””в”Ђв”Ђ result.png
в”‚
в””в”Ђв”Ђ screenshots/
     в”њв”Ђв”Ђ home.png
     в”њв”Ђв”Ђ form.png
     в”њв”Ђв”Ђ result.png
     в””в”Ђв”Ђ dashboard.png
